# SauceLab_Appium_Framework

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 159653fda61a56f4.json  220035d41cdb278.json  30258dbfc0ed2dae.json  4bc113c00db3d53b.json  4fe575ed1f5a0156.json  856fc892511c7021.json  92ff6fb5c12bba3d.json  9db2845bdd95e12d.json  c4c89d585bd59d51.json  e2c9bbb913120f0a.json  e6a94b00023656d1.json  f1b511858cccbf54.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01fcd36b-988e-49b5-9a81-dcdfba8220dd-container.json  1103528e-2c95-4d4d-bd63-0eb749a7c7d2-result.json  13876101-840e-472e-9e1b-022f2221bcf0-result.json  2e290de4-7cc8-4c1e-9ce2-25a2ac655c9e-container.json  3af1ef41-6292-4e2a-acfe-6cd00077631e-container.json  4a231d05-e8dc-4e34-bb16-c370e6beb065-container.json  4a6aae7f-ee28-49ec-a2f3-18840df8196f-container.json  541d73b4-0d72-4632-811b-a9ae138e73e0-result.json  5ac9508f-50f4-49a7-bbab-f77da439ceb4-result.json  5fbe6af7-d87b-4364-b5a6-c50575e13ec0-container.json  6e94be86-e88e-4e98-8a40-3c7951c0ea56-result.json  7438bdbd-269b-4998-b1e1-1880d07faf54-result.json  776da771-7198-4ceb-8bb8-8ea40d320baa-container.json  7e29b101-54a8-44c4-9313-d682a402e8a7-container.json  806b0aab-460d-4271-b896-7dd1bee05aac-container.json  83521c76-4c25-4eca-9caa-d43cb7d5d7ed-container.json  88073db2-56e7-4219-8150-305d98b7ba14-result.json  94573e2b-2728-44fa-9e7c-42d6b3a38d30-container.json  95217311-bad7-43de-9b05-e6786a17ae6b-container.json  9da0c043-38eb-4d63-8c26-8ef47eac0202-container.json  a233411f-523c-4091-8f96-3d1e5159fcf1-container.json  a8009df5-c977-4b21-83cb-95dffc07882d-container.json  ab525ad4-d984-4d28-bd0c-00f5f83d0d66-container.json  ad9b3d88-b3e0-46aa-ae66-b84f65476efe-container.json  aeb1042a-9f3f-4cec-bae2-c7902446f9f5-container.json  b82990d7-669b-4f68-8ef6-d50fb9bd4e0f-container.json  baa80294-4c66-4950-9b14-fe2d739cf5a5-container.json  c0b2c69e-ae25-4251-8856-b117c7aaf32f-container.json  ca19c324-d4be-4029-8cdd-5293db442147-container.json  cf8cc4bf-313a-495a-837a-d7802626c810-container.json  d6b433d0-8be4-43a0-a983-10eb8264231d-container.json  df8e2e88-aea6-436e-b5be-8c4fa6cd82c2-result.json  e5edc7ee-4ff4-4005-887d-30630b144d56-container.json  ee9eb590-c477-4c24-bf7c-258375b0cbdd-container.json  environment.properties
src/test/java/POJO/: BillingInfo.java  CheckoutData.java  LoginData.java  ProductData.java  ProductVariation.java  ShippingInfo.java
src/test/java/base/: BasePage.java  BaseTest.java  GlobalConstants.java
src/test/java/data/: LoginPageData.java
src/test/java/driver/: DriverFactory.java
src/test/java/enums/: Platform.java
src/test/java/pages/: AboutPage.java  CheckoutPage.java  FeedBackPage.java  GeoLocationPage.java  LoginPage.java  NavigationMenu.java  PageGenerator.java  ProductDetailPage.java  ProductsPage.java  ShoppingCartPage.java  WebViewPage.java
src/test/java/pagesUI/: AboutPageUI.java  CheckoutPageUI.java  GeoLocationPageUI.java  LoginPageUI.java  NavigationUI.java  ProductDetailPageUI.java  ProductsPageUI.java  ShoppingCartPageUI.java
src/test/java/reportConfigs/: AllureListener.java
src/test/java/testcases/: AboutInfo.java  AddProducts.java  Checkout.java  GetGeoLocation.java  LoginLogout.java  SortProducts.java
src/test/java/utils/: JsonUtils.java  WaitUtils.java
src/test/resources/: testing.xml
src/test/resources/testData/: checkoutData.json  loginData.json  multipleProductsData.json  singleProductsData.json
